file save
Runtime.getRuntime().exec(input.get("Type@AutoITLocation") + " " + filepath);

WinWait("Internet Explorer")
WinActivate ("Internet Explorer")
Send("{TAB}")
Send("{TAB}")
Send("{ENTER}")

WinWait("Save As")
; activate Save As window
WinActivate("Save As")
ControlFocus("Save As","","Edit1")
ControlSetText("Save As","","Edit1",$CmdLine[1])
Sleep(2000)
ControlClick("Save As","","Button2")


Popup cred
WinWaitActive("Windows Security")
Send($CmdLine[1])
Send("{TAB}")
Send($CmdLine[2])
Send("{ENTER}")


upload
If ControlFocus("Open","","Edit1" ) Then
ControlFocus("Open","","Edit1" )
ControlSetText("Open","","Edit1",$CmdLine[1])
ControlClick("Open","","Button1")
Else
ControlFocus("Choose File to Upload","","Edit1" )
ControlSetText("Choose File to Upload","","Edit1",$CmdLine[1])
ControlClick("Choose File to Upload","","Button1")
EndIf


upload
If WinExists("[TITLE:Open; CLASS:#32770]") Then
WinWaitActive("[TITLE:Open; CLASS:#32770]")
Send($CmdLine[1])
Sleep(1)
ControlClick("Open","","Button1" )
ElseIf WinExists("[TITLE:Choose File to Upload]") Then
WinWaitActive("[TITLE:Choose File to Upload]")
Send($CmdLine[1])
Sleep(1)
ControlClick("Choose File to Upload","","Button1")
	EndIf

cred
Sleep(10000)
If WinExists("[TITLE:Windows Security; CLASS:Credential Dialog Xaml Host]") Then
WinWaitActive("[TITLE:Windows Security; CLASS:Credential Dialog Xaml Host]")
Send($CmdLine[1])
Send("{TAB}")
Sleep(1)
Send($CmdLine[2])
Send("{ENTER}")
ElseIf WinExists("[TITLE:panier.preprod.inetpsa.com/privateLogin.do ; CLASS:Chrome_WidgetWin_1]") Then
WinWaitActive("[TITLE:panier.preprod.inetpsa.com/privateLogin.do ; CLASS:Chrome_WidgetWin_1]")
Send($CmdLine[1])
Send("{TAB}")
Sleep(1)
Send($CmdLine[2])
Send("{ENTER}")
EndIf
